apply plugin: 'java'
apply plugin: 'eclipse'

tasks.eclipse.dependsOn cleanEclipse

repositories { mavenCentral() }

dependencies {
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
}
