apply plugin: 'java'
apply plugin: 'eclipse'

tasks.eclipse.dependsOn cleanEclipse

repositories { mavenCentral() }

dependencies {
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
}

assert name == 'bootstrap'

group = 'se.ericthelin'
version = '1.0'

sourceCompatibility = 1.7

jar {
    manifest {
	attributes (
	    	'Implementation-Title': 'Eric Thelin\'s Bootstrap',
		'Implementation-Version': version)
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

uploadArchives {
    repositories {
	mavenLocal()
    }
}